{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  org.suskalo/discljord  {:mvn/version "1.2.2"}}
 :aliases
 {; clj -M:run 
  :run
  {:main-opts ["-m" "join-leave.core"]}

  ; clj -X:uberjar
  :uberjar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
   :exec-fn      hf.depstar/uberjar
   :exec-args    {:jar        "./target/join-leave-standalone.jar"
                  :jar-type   :uber
                  :main-class "join-leave.core"
                  :aot        true}}}}